<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fugaz+One&family=Inter:wght@100&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu {
            padding: 24px;
        }

        .mobile-menu a {
            color: var(--black);
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 24px;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
    }
        .mobile-menu ul li {
            margin-bottom: 24px;

        }
        #email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        #sign-out {
            color: var(--hospital-green);
        }

    </style>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Other</a></li>
        </ul>

        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="" class="email">My account</a></li>
        </ul>

        <ul>
            <li><a href="" id="email">platzi@gmail.com</a></li>
            <li><a href="" id="sign-out">Sign Out</a></li>
        </ul>
    </div>

</body>
</html>